{
  "name": "jquery_samples",
  "version": "1.0.0",
  "description": "jQueryのサンプル集",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landwarrior/jquery_samples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landwarrior/jquery_samples/issues"
  },
  "homepage": "https://github.com/landwarrior/jquery_samples#readme",
  "dependencies": {
    "eslint": "^8.30.0",
    "eslint-plugin-jquery": "^1.5.1"
  }
}
